JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRE=3600s

PORT=4000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Bao123456.
DB_NAME=mula-payroll
DB_PORT=5435

EMAIL_REGEX=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
PASSWORD_REGEX=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@.$!%*?&])[A-Za-z\d@.$!%*?&]{8,}$